## Interface: 120001, 120000
## 
## Title: |cffff3399TomoMod|rMini
## Notes: Minimal interface overhaul with QOL modules.
## Category: |cffff3399HUD|r
## 
## SavedVariables: TomoModMiniDB
## X-Curse-Project-ID: 1460335
## Author: TomoAniki
## Version: 2.1.0
## IconTexture: Interface\AddOns\TomoModMini\Assets\Textures\Logo.tga

## =====================
## Libraries
## =====================
libs.xml

## =====================
## Locales (loaded first)
## =====================
Locales\Localization.lua
Locales\enUS.lua
Locales\frFR.lua

## =====================
## Core
## =====================
Core\Utils.lua
Core\Database.lua
Core\Profiles.lua
Core\Init.lua

## =====================
## Config UI Widgets + Panels
## =====================
Config\Widgets.lua
Config\Panels\General.lua
Config\Panels\UnitFrames.lua
Config\Panels\Nameplates.lua
Config\Panels\CooldownResource.lua
Config\Panels\QOL.lua
Config\Panels\Profiles.lua
Config\ConfigUI.lua

## =====================
## QOL Modules
## =====================
Modules\QOL\QOL.xml

## =====================
## Interface Modules
## =====================
Modules\Interface\UnitFrames\UnitFrames.xml
Modules\Interface\ResourceBars\ResourceBars.xml
Modules\Interface\NamePlates\Nameplates.xml
